thesis/biblio/biblio.bib (before)
@Book{bib:book-bobby-fisher-teaches-chess,
  Title                    = {Bobby Fischer Teaches Chess},
  Author                   = {Bobby Fisher, Stuard Margulies and Don Mosenfelder},
  Publisher                = {Bantam},
  Year                     = {1982},
  Address                  = {New York},
  ISBN                     = {97-805-5326-3-152}
}


@Book{bib:book-mastering-chess-logic,
  Title                    = {Mastering Chess Logic},
  Author                   = {Joshua Sheng and Guannan Song},
  Publisher                = {Everyman Chess},
  Year                     = {2021},
  Address                  = {London},
  ISBN                     = {97-817-8194-6-237}
}


@Book{bib:book-chess-bible,
  Title                    = {Chess Player's Bible},
  Author                   = {James Eade and Al Lawrence},
  Publisher                = {Apple Press},
  Year                     = {2015},
  Address                  = {London},
  ISBN                     = {97-818-4543-6-018}
}


@online{bib:internet-learn-how-to-play-chess,
  author                   = {Chess.com Team},
  title                    = {How to Play Chess: 7 Steps To Get You Started},
  year                     = {2021}, 
  url                      = {https://www.chess.com/learn-how-to-play-chess},
  urldate                  = {2021-08-18}
}


@Article{bib:article-chessai-in-game-analysis,
  Title                    = {A New Paradigm: Chess AI In Game Analysis},
  Author                   = {Yehoshua Rubin},
  Journal                  = {Google},
  Year                     = {2022}
}


@Article{bib:article-competing-paradigms-for-machine-intelligence,
  Title                    = {Chess AI: Competing Paradigms for Machine Intelligence},
  Author                   = {Shiva Maharaj, Nick Polson and Alex Turk},
  Journal                  = {CoRR},
  Year                     = {2021},
  Volume                   = {2109}
}


@online{bib:internet-alphazero,
  author                   = {David Silver, Thomas Hubert, Julian Schrittwieser and Demis Hassabis},
  title                    = {AlphaZero: Shedding new light on chess, shogi, and Go},
  year                     = {2018}, 
  url                      = {https://www.deepmind.com/blog/alphazero-shedding-new-light-on-chess-shogi-and-go},
  urldate                  = {2018-12-06}
}


@Article{bib:article-impact-of-artificial-intelligence-on-chess-world,
  Title                    = {The Impact of Artificial Intelligence on the Chess World},
  Author                   = {Duca Iliescu and Delia Monica},
  Journal                  = {JMIR serious games},
  Year                     = {2020},
  Number                   = {4},
  Volume                   = {8}
}


@Article{bib:article-hexapawn,
  Title                    = {Mathematical Games},
  Author                   = {Martin Gardner},
  Journal                  = {Scientific American},
  Year                     = {1962},
  Number                   = {312},
  Pages                    = {138--144}
}


@Article{bib:article-comparizon-of-search-algorithms,
  Title                    = {A comparison of minimax tree search algorithms},
  Author                   = {Murray Campbell and T. Anthony Marsland},
  Journal                  = {Artificial Intelligence},
  Year                     = {1983},
  Pages                    = {347-367},
  Volume                   = {20}
}


@Book{bib:book-search-for-solutions-in-games,
  Title                    = {Searching for Solutions in Games and Artificial Intelligence},
  Author                   = {Louis Victor Allis},
  Publisher                = {Ponsen \& Looijen},
  Year                     = {1994},
  Address                  = {Limburg},
  ISBN                     = {97-890-9007-4-887}
}


@Article{bib:article-optimal-on-game-trees,
  Title                    = {Optimal Search on Some Game Trees},
  Author                   = {Michael Tarsi},
  Journal                  = {Journal of the ACM},
  Year                     = {1938},
  Number                   = {3},
  Pages                    = {389--396},
  Volume                   = {30}
}


@InProceedings{bib:conference-heuristic-evaluation-chessai,
  Title                    = {Learning of Piece Values for Chess Variants},
  Author                   = {Sacha Droste and Johannes F{\"u}rnkranz},
  Booktitle                = {Droste 2008 LearningOP},
  Year                     = {2008}
}


@Book{bib:book-make-own-neural-network,
  Title                    = {Make Your Own Neural Network},
  Author                   = {Tariq Rashid},
  Publisher                = {CreateSpace Independent Publishing Platform},
  Year                     = {2016},
  Address                  = {Scotts Valley},
  ISBN                     = {97-815-3082-6-605}
}


@online{bib:internet-neural-network-and-deep-learning,
  author                   = {Michael Nielsen},
  title                    = {Neural Networks and Deep Learning},
  year                     = {2019}, 
  url                      = {http://neuralnetworksanddeeplearning.com/},
  urldate                  = {2019-12-01}
}


@Book{bib:book-deep-learning-practitioner-approach,
  Title                    = {Deep Learning: A Practitioner's Approach},
  Author                   = {Adam Gibson and Josh Patterson},
  Publisher                = {O'Reilly Media},
  Year                     = {2017},
  Address                  = {Sebastopol},
  ISBN                     = {97-814-9191-4-250}
}


@online{bib:internet-sigmoid-function,
  author                   = {dr. Mark Humphrys},
  title                    = {Sigmoid activation function},
  year                     = {2000}, 
  url                      = {https://humphryscomputing.com/Notes/Neural/sigmoid.html},
  urldate                  = {2000-07-22}
}


@Article{bib:article-application-of-feedforward-for-grade-estimation,
  Title                    = {Application of a Modular Feedforward Neural Network for Grade Estimation},
  Author                   = {Pejman Tahmasebi and Ardeshir Hezarkhani},
  Journal                  = {Natural Resources Research},
  Year                     = {2011},
  Pages                    = {25--32},
  Volume                   = {20}
}


@online{bib:internet-real-world-applications-of-cnn,
  author                   = {Ajitesh Kumar},
  title                    = {Real-World Applications of Convolutional Neural Networks},
  year                     = {2021}, 
  url                      = {https://vitalflux.com/real-world-applications-of-convolutional-neural-networks/},
  urldate                  = {2021-11-06}
}


@online{bib:internet-aa-cnn-lecture,
  author                   = {Alexander Amini},
  title                    = {Deep Computer Vision},
  year                     = {2020}, 
  url                      = {https://www.youtube.com/watch?v=iaSUYvmCekI&t=18s&ab_channel=AlexanderAmini},
  urldate                  = {2020-01-28}
}


@online{bib:internet-relu-function,
  author                   = {Jason Brownlee},
  title                    = {A Gentle Introduction to the Rectified Linear Unit (ReLU)},
  year                     = {2020}, 
  url                      = {https://machinelearningmastery.com/rectified-linear-activation-function-for-deep-learning-neural-networks/},
  urldate                  = {2020-01-09}
}


@Article{bib:article-cross-correlation,
  Title                    = {Kernel Cross-Correlator},
  Author                   = {Chen Wang, Le Zhang and Lihua Xie},
  Journal                  = {Proceedings of the AAAI Conference on Artificial Intelligence},
  Year                     = {2018},
  Number                   = {1},
  Volume                   = {32}
}


@Book{bib:book-frobenius-inner-product,
  Title                    = {The Frobenius inner product, and variational bounds on the traces of inverse matrices},
  Author                   = {PD Robinson and AJ Wathen},
  Publisher                = {Univ of Bristol},
  Year                     = {1996},
  Address                  = {Bristol}
}


@Book{bib:book-pooling-methods,
  Title                    = {Pooling Methods in Deep Neural Networks, a Review},
  Author                   = {Hossein Gholamalinejad and Hossein Khosravi},
  Publisher                = {Publisher},
  Year                     = {2020},
  Address                  = {Shahrood}
}


@Article{bib:article-how-neural-network-learn,
  Title                    = {How Do Neural Networks Learn?},
  Author                   = {Frank La},
  Journal                  = {MSDN},
  Year                     = {2019},
  Number                   = {4},
  Volume                   = {34}
}


@Book{bib:book-statistical-learning,
  Title                    = {An Elementary Introduction to Statistical Learning Theory},
  Author                   = {Sanjeev Kulkarni and Gilbert Harman},
  Publisher                = {Wiley},
  Year                     = {2011},
  Address                  = {New Jersey},
  ISBN                     = {97-811-1802-3-464}
}


@online{bib:internet-convolutions-and-backpropagation,
  author                   = {Pavithra Solai},
  title                    = {Convolutions and Backpropagations},
  year                     = {2018}, 
  url                      = {https://pavisj.medium.com/convolutions-and-backpropagations-46026a8f5d2c},
  urldate                  = {2018-03-19}
}


@online{bib:internet-learning-rate,
  author                   = {Jason Brownlee},
  title                    = {Understand the Impact of Learning Rate on Neural Network Performance},
  year                     = {2019}, 
  url                      = {https://machinelearningmastery.com/understand-the-dynamics-of-learning-rate-on-deep-learning-neural-networks/},
  urldate                  = {2019-01-25}
}








@Book{bib:book,
  Title                    = {Title of a book},
  Author                   = {Name Surname and Name Surname},
  Publisher                = {Publisher},
  Year                     = {2017},
  Address                  = {Hong Kong},
  ISBN                     = {83-204-3229-9-434}
}


@Article{bib:article,
  Title                    = {Title of an article in a journal},
  Author                   = {Surname, Name and Name Surname},
  Journal                  = {Journal Title},
  Year                     = {2016},
  Number                   = {8},
  Pages                    = {1092--1113},
  Volume                   = {157}
}


@InProceedings{bib:conference,
  Title                    = {Title of a conference article},
  Author                   = {Name Surname and Surname, Name and N. Surname},
  Booktitle                = {Conference title},
  Year                     = {2006}, 
  Pages                    = {5346--5349}
}

@online{bib:internet,
  author                   = {Name Surname and Surname, Name and N. Surname},
  title                    = {Title of a web page},
  year                     = {2021}, 
  url                      = {http://somewhere/on/the/internet.html},
  urldate                  = {2021-09-30}
}

thesis/biblio/biblio.bib (after)
@Book{bib:book-bobby-fisher-teaches-chess,
  Title                    = {Bobby Fischer Teaches Chess},
  Author                   = {Bobby Fisher, Stuard Margulies and Don Mosenfelder},
  Publisher                = {Bantam},
  Year                     = {1982},
  Address                  = {New York},
  ISBN                     = {97-805-5326-3-152}
}


@Book{bib:book-mastering-chess-logic,
  Title                    = {Mastering Chess Logic},
  Author                   = {Joshua Sheng and Guannan Song},
  Publisher                = {Everyman Chess},
  Year                     = {2021},
  Address                  = {London},
  ISBN                     = {97-817-8194-6-237}
}


@Book{bib:book-chess-bible,
  Title                    = {Chess Player's Bible},
  Author                   = {James Eade and Al Lawrence},
  Publisher                = {Apple Press},
  Year                     = {2015},
  Address                  = {London},
  ISBN                     = {97-818-4543-6-018}
}


@online{bib:internet-learn-how-to-play-chess,
  author                   = {Chess.com Team},
  title                    = {How to Play Chess: 7 Steps To Get You Started},
  year                     = {2021}, 
  url                      = {https://www.chess.com/learn-how-to-play-chess},
  urldate                  = {2021-08-18}
}


@Article{bib:article-chessai-in-game-analysis,
  Title                    = {A New Paradigm: Chess AI In Game Analysis},
  Author                   = {Yehoshua Rubin},
  Journal                  = {Google},
  Year                     = {2022}
}


@Article{bib:article-competing-paradigms-for-machine-intelligence,
  Title                    = {Chess AI: Competing Paradigms for Machine Intelligence},
  Author                   = {Shiva Maharaj, Nick Polson and Alex Turk},
  Journal                  = {CoRR},
  Year                     = {2021},
  Volume                   = {2109}
}


@online{bib:internet-alphazero,
  author                   = {David Silver, Thomas Hubert, Julian Schrittwieser and Demis Hassabis},
  title                    = {AlphaZero: Shedding new light on chess, shogi, and Go},
  year                     = {2018}, 
  url                      = {https://www.deepmind.com/blog/alphazero-shedding-new-light-on-chess-shogi-and-go},
  urldate                  = {2018-12-06}
}


@Article{bib:article-impact-of-artificial-intelligence-on-chess-world,
  Title                    = {The Impact of Artificial Intelligence on the Chess World},
  Author                   = {Duca Iliescu and Delia Monica},
  Journal                  = {JMIR serious games},
  Year                     = {2020},
  Number                   = {4},
  Volume                   = {8}
}


@Article{bib:article-hexapawn,
  Title                    = {Mathematical Games},
  Author                   = {Martin Gardner},
  Journal                  = {Scientific American},
  Year                     = {1962},
  Number                   = {312},
  Pages                    = {138--144}
}


@Article{bib:article-comparizon-of-search-algorithms,
  Title                    = {A comparison of minimax tree search algorithms},
  Author                   = {Murray Campbell and T. Anthony Marsland},
  Journal                  = {Artificial Intelligence},
  Year                     = {1983},
  Pages                    = {347-367},
  Volume                   = {20}
}


@Book{bib:book-search-for-solutions-in-games,
  Title                    = {Searching for Solutions in Games and Artificial Intelligence},
  Author                   = {Louis Victor Allis},
  Publisher                = {Ponsen \& Looijen},
  Year                     = {1994},
  Address                  = {Limburg},
  ISBN                     = {97-890-9007-4-887}
}


@Article{bib:article-optimal-on-game-trees,
  Title                    = {Optimal Search on Some Game Trees},
  Author                   = {Michael Tarsi},
  Journal                  = {Journal of the ACM},
  Year                     = {1938},
  Number                   = {3},
  Pages                    = {389--396},
  Volume                   = {30}
}


@InProceedings{bib:conference-heuristic-evaluation-chessai,
  Title                    = {Learning of Piece Values for Chess Variants},
  Author                   = {Sacha Droste and Johannes F{\"u}rnkranz},
  Booktitle                = {Droste 2008 LearningOP},
  Year                     = {2008}
}


@Book{bib:book-make-own-neural-network,
  Title                    = {Make Your Own Neural Network},
  Author                   = {Tariq Rashid},
  Publisher                = {CreateSpace Independent Publishing Platform},
  Year                     = {2016},
  Address                  = {Scotts Valley},
  ISBN                     = {97-815-3082-6-605}
}


@online{bib:internet-neural-network-and-deep-learning,
  author                   = {Michael Nielsen},
  title                    = {Neural Networks and Deep Learning},
  year                     = {2019}, 
  url                      = {http://neuralnetworksanddeeplearning.com/},
  urldate                  = {2019-12-01}
}


@Book{bib:book-deep-learning-practitioner-approach,
  Title                    = {Deep Learning: A Practitioner's Approach},
  Author                   = {Adam Gibson and Josh Patterson},
  Publisher                = {O'Reilly Media},
  Year                     = {2017},
  Address                  = {Sebastopol},
  ISBN                     = {97-814-9191-4-250}
}


@online{bib:internet-sigmoid-function,
  author                   = {dr. Mark Humphrys},
  title                    = {Sigmoid activation function},
  year                     = {2000}, 
  url                      = {https://humphryscomputing.com/Notes/Neural/sigmoid.html},
  urldate                  = {2000-07-22}
}


@Article{bib:article-application-of-feedforward-for-grade-estimation,
  Title                    = {Application of a Modular Feedforward Neural Network for Grade Estimation},
  Author                   = {Pejman Tahmasebi and Ardeshir Hezarkhani},
  Journal                  = {Natural Resources Research},
  Year                     = {2011},
  Pages                    = {25--32},
  Volume                   = {20}
}


@online{bib:internet-real-world-applications-of-cnn,
  author                   = {Ajitesh Kumar},
  title                    = {Real-World Applications of Convolutional Neural Networks},
  year                     = {2021}, 
  url                      = {https://vitalflux.com/real-world-applications-of-convolutional-neural-networks/},
  urldate                  = {2021-11-06}
}


@online{bib:internet-aa-cnn-lecture,
  author                   = {Alexander Amini},
  title                    = {Deep Computer Vision},
  year                     = {2020}, 
  url                      = {https://www.youtube.com/watch?v=iaSUYvmCekI&t=18s&ab_channel=AlexanderAmini},
  urldate                  = {2020-01-28}
}


@online{bib:internet-relu-function,
  author                   = {Jason Brownlee},
  title                    = {A Gentle Introduction to the Rectified Linear Unit (ReLU)},
  year                     = {2020}, 
  url                      = {https://machinelearningmastery.com/rectified-linear-activation-function-for-deep-learning-neural-networks/},
  urldate                  = {2020-01-09}
}


@Article{bib:article-cross-correlation,
  Title                    = {Kernel Cross-Correlator},
  Author                   = {Chen Wang, Le Zhang and Lihua Xie},
  Journal                  = {Proceedings of the AAAI Conference on Artificial Intelligence},
  Year                     = {2018},
  Number                   = {1},
  Volume                   = {32}
}


@Book{bib:book-frobenius-inner-product,
  Title                    = {The Frobenius inner product, and variational bounds on the traces of inverse matrices},
  Author                   = {PD Robinson and AJ Wathen},
  Publisher                = {Univ of Bristol},
  Year                     = {1996},
  Address                  = {Bristol}
}


@Book{bib:book-pooling-methods,
  Title                    = {Pooling Methods in Deep Neural Networks, a Review},
  Author                   = {Hossein Gholamalinejad and Hossein Khosravi},
  Publisher                = {Publisher},
  Year                     = {2020},
  Address                  = {Shahrood}
}


@Article{bib:article-how-neural-network-learn,
  Title                    = {How Do Neural Networks Learn?},
  Author                   = {Frank La},
  Journal                  = {MSDN},
  Year                     = {2019},
  Number                   = {4},
  Volume                   = {34}
}


@Book{bib:book-statistical-learning,
  Title                    = {An Elementary Introduction to Statistical Learning Theory},
  Author                   = {Sanjeev Kulkarni and Gilbert Harman},
  Publisher                = {Wiley},
  Year                     = {2011},
  Address                  = {New Jersey},
  ISBN                     = {97-811-1802-3-464}
}


@online{bib:internet-convolutions-and-backpropagation,
  author                   = {Pavithra Solai},
  title                    = {Convolutions and Backpropagations},
  year                     = {2018}, 
  url                      = {https://pavisj.medium.com/convolutions-and-backpropagations-46026a8f5d2c},
  urldate                  = {2018-03-19}
}


@online{bib:internet-learning-rate,
  author                   = {Jason Brownlee},
  title                    = {Understand the Impact of Learning Rate on Neural Network Performance},
  year                     = {2019}, 
  url                      = {https://machinelearningmastery.com/understand-the-dynamics-of-learning-rate-on-deep-learning-neural-networks/},
  urldate                  = {2019-01-25}
}


@Article{bib:article-computer-chess-move-ordering,
  Title                    = {Computer chess move-ordering schemes using move influence},
  Author                   = {Kieran Greer},
  Journal                  = {Artificial Intelligence},
  Year                     = {2000},
  Number                   = {2},
  Pages                    = {235--250},
  Volume                   = {120}
}


@online{bib:internet-step-by-step-chess-ai,
  author                   = {Lauri Hartikka},
  title                    = {A step-by-step guide to building a simple chess AI},
  year                     = {2017}, 
  url                      = {https://www.freecodecamp.org/news/simple-chess-ai-step-by-step-1d55a9266977/},
  urldate                  = {2017-03-30}
}


@Article{bib:article-self-improving-nn,
  Title                    = {Evolving Neural Networks through Augmenting Topologies},
  Author                   = {Kenneth O. Stanley and Risto Miikkulainen},
  Journal                  = {Evolutionary Computation},
  Year                     = {2016},
  Number                   = {2},
  Pages                    = {99--127},
  Volume                   = {10}
}


@online{bib:internet-c++-doc,
  title                    = {Cplusplus.com},
  year                     = {2022}, 
  url                      = {https://cplusplus.com},
  urldate                  = {2022-01-01}
}


@online{bib:internet-latex-doc,
  title                    = {Core Documentation},
  year                     = {2022}, 
  url                      = {https://www.latex-project.org/help/documentation/},
  urldate                  = {2022-01-01}
}


@online{bib:internet-vscode-doc,
  title                    = {Visual Studio Code Documentation},
  year                     = {2022}, 
  url                      = {https://code.visualstudio.com/docs},
  urldate                  = {2022-01-01}
}


@online{bib:internet-premake-doc,
  title                    = {Premake Documentation},
  year                     = {2022}, 
  url                      = {https://premake.github.io/docs/},
  urldate                  = {2022-01-01}
}







@Book{bib:book,
  Title                    = {Title of a book},
  Author                   = {Name Surname and Name Surname},
  Publisher                = {Publisher},
  Year                     = {2017},
  Address                  = {Hong Kong},
  ISBN                     = {83-204-3229-9-434}
}


@Article{bib:article,
  Title                    = {Title of an article in a journal},
  Author                   = {Surname, Name and Name Surname},
  Journal                  = {Journal Title},
  Year                     = {2016},
  Number                   = {8},
  Pages                    = {1092--1113},
  Volume                   = {157}
}


@InProceedings{bib:conference,
  Title                    = {Title of a conference article},
  Author                   = {Name Surname and Surname, Name and N. Surname},
  Booktitle                = {Conference title},
  Year                     = {2006}, 
  Pages                    = {5346--5349}
}

@online{bib:internet,
  author                   = {Name Surname and Surname, Name and N. Surname},
  title                    = {Title of a web page},
  year                     = {2021}, 
  url                      = {http://somewhere/on/the/internet.html},
  urldate                  = {2021-09-30}
}

thesis/biblio/biblio.bib (diff)
@@ -263,6 +263,68 @@
 }
 
 
+@Article{bib:article-computer-chess-move-ordering,
+  Title                    = {Computer chess move-ordering schemes using move influence},
+  Author                   = {Kieran Greer},
+  Journal                  = {Artificial Intelligence},
+  Year                     = {2000},
+  Number                   = {2},
+  Pages                    = {235--250},
+  Volume                   = {120}
+}
+
+
+@online{bib:internet-step-by-step-chess-ai,
+  author                   = {Lauri Hartikka},
+  title                    = {A step-by-step guide to building a simple chess AI},
+  year                     = {2017}, 
+  url                      = {https://www.freecodecamp.org/news/simple-chess-ai-step-by-step-1d55a9266977/},
+  urldate                  = {2017-03-30}
+}
+
+
+@Article{bib:article-self-improving-nn,
+  Title                    = {Evolving Neural Networks through Augmenting Topologies},
+  Author                   = {Kenneth O. Stanley and Risto Miikkulainen},
+  Journal                  = {Evolutionary Computation},
+  Year                     = {2016},
+  Number                   = {2},
+  Pages                    = {99--127},
+  Volume                   = {10}
+}
+
+
+@online{bib:internet-c++-doc,
+  title                    = {Cplusplus.com},
+  year                     = {2022}, 
+  url                      = {https://cplusplus.com},
+  urldate                  = {2022-01-01}
+}
+
+
+@online{bib:internet-latex-doc,
+  title                    = {Core Documentation},
+  year                     = {2022}, 
+  url                      = {https://www.latex-project.org/help/documentation/},
+  urldate                  = {2022-01-01}
+}
+
+
+@online{bib:internet-vscode-doc,
+  title                    = {Visual Studio Code Documentation},
+  year                     = {2022}, 
+  url                      = {https://code.visualstudio.com/docs},
+  urldate                  = {2022-01-01}
+}
+
+
+@online{bib:internet-premake-doc,
+  title                    = {Premake Documentation},
+  year                     = {2022}, 
+  url                      = {https://premake.github.io/docs/},
+  urldate                  = {2022-01-01}
+}
+
